{
  "name": "web-doc",
  "author": "Anton Savenko <anton.a.savenko@gmail.com>",
  "description": "A simple wiki that uses markdown files",
  "version": "0.0.1",
  "license": "HZ",
  "scripts": {
    "start": "node webdoc.js"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~1.3.0",
    "marked": "*",
    "highlight.js": "*",
    "nconf": "~0.6.9",
    "winston": "~0.7.2",
    "async": "0.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com:Jinnmv/web-doc.git"
  }
}
